﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2018
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DevelopmentTask", "DevelopmentDask\DevelopmentTask.csproj", "{CDAE2391-7873-4243-B73A-D10DAB296BCC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CDAE2391-7873-4243-B73A-D10DAB296BCC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDAE2391-7873-4243-B73A-D10DAB296BCC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDAE2391-7873-4243-B73A-D10DAB296BCC}.Debug|x64.ActiveCfg = Debug|x64
		{CDAE2391-7873-4243-B73A-D10DAB296BCC}.Debug|x64.Build.0 = Debug|x64
		{CDAE2391-7873-4243-B73A-D10DAB296BCC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CDAE2391-7873-4243-B73A-D10DAB296BCC}.Debug|x86.Build.0 = Debug|Any CPU
		{CDAE2391-7873-4243-B73A-D10DAB296BCC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDAE2391-7873-4243-B73A-D10DAB296BCC}.Release|Any CPU.Build.0 = Release|Any CPU
		{CDAE2391-7873-4243-B73A-D10DAB296BCC}.Release|x64.ActiveCfg = Release|x64
		{CDAE2391-7873-4243-B73A-D10DAB296BCC}.Release|x64.Build.0 = Release|x64
		{CDAE2391-7873-4243-B73A-D10DAB296BCC}.Release|x86.ActiveCfg = Release|Any CPU
		{CDAE2391-7873-4243-B73A-D10DAB296BCC}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {24E2A1FF-CC6A-4C35-80C2-DD0DDA78FF6F}
	EndGlobalSection
EndGlobal
