﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{CDAE2391-7873-4243-B73A-D10DAB296BCC}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>DevelopmentTask</RootNamespace>
    <AssemblyName>DevelopmentTask</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL" />
    <Reference Include="NonMsgNet">
      <HintPath>.\NonMsgNet.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AddNameForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AddNameForm.Designer.cs">
      <DependentUpon>AddNameForm.cs</DependentUpon>
    </Compile>
    <Compile Include="ControlOrder.cs" />
    <Compile Include="DeleteNameForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DeleteNameForm.Designer.cs">
      <DependentUpon>DeleteNameForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Error.cs" />
    <Compile Include="ErrorForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ErrorForm.Designer.cs">
      <DependentUpon>ErrorForm.cs</DependentUpon>
    </Compile>
    <Compile Include="HistoryPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="HistoryPage.Designer.cs">
      <DependentUpon>HistoryPage.cs</DependentUpon>
    </Compile>
    <Compile Include="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="InspectionPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="InspectionPage.Designer.cs">
      <DependentUpon>InspectionPage.cs</DependentUpon>
    </Compile>
    <Compile Include="MessageBoxSet.cs" />
    <Compile Include="MyGroupBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="MyUtility.cs" />
    <Compile Include="OperationPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="OperationPage.Designer.cs">
      <DependentUpon>OperationPage.cs</DependentUpon>
    </Compile>
    <Compile Include="ProductSelectionPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ProductSelectionPage.Designer.cs">
      <DependentUpon>ProductSelectionPage.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SerialCommunication.cs" />
    <Compile Include="SettingPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="SettingPage.Designer.cs">
      <DependentUpon>SettingPage.cs</DependentUpon>
    </Compile>
    <Compile Include="StockerDiaglam.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="StockerDiaglam.Designer.cs">
      <DependentUpon>StockerDiaglam.cs</DependentUpon>
    </Compile>
    <Compile Include="TenKey.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="TenKey.Designer.cs">
      <DependentUpon>TenKey.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="AddNameForm.resx">
      <DependentUpon>AddNameForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DeleteNameForm.resx">
      <DependentUpon>DeleteNameForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ErrorForm.resx">
      <DependentUpon>ErrorForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="HistoryPage.resx">
      <DependentUpon>HistoryPage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="InspectionPage.resx">
      <DependentUpon>InspectionPage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="OperationPage.resx">
      <DependentUpon>OperationPage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ProductSelectionPage.resx">
      <DependentUpon>ProductSelectionPage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="SettingPage.resx">
      <DependentUpon>SettingPage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="StockerDiaglam.resx">
      <DependentUpon>StockerDiaglam.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="TenKey.resx">
      <DependentUpon>TenKey.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="img\machine.bmp" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="img\tenkey.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="img\loader.gif" />
    <None Include="img\machine.png" />
    <Content Include="img\stocker.png" />
    <None Include="Resources\machine.bmp" />
    <None Include="Resources\stockerImg.bmp" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>